# mentormatrix

./: README.md  pom.xml
src/main/java/com/mentormatrix/mentormatrix/: MentormatrixApplication.java
src/main/java/com/mentormatrix/mentormatrix/controller/: homeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  header.css
src/main/resources/static/js/: navbar.js
src/main/resources/templates/: footer.html  header.html  home.html
src/test/java/com/mentormatrix/mentormatrix/: MentormatrixApplicationTests.java
